-------------------for keyword: "Transit" ----------------------
number of tweets found : 0
-------------------for keyword: "transportation" ----------------------
Tweet from @NAPAAUTOJobs Date: Thu Mar 24 17:50:04 +0000 2016Join the Genuine Parts NAPA team! See our latest #Transportation #job opening here: https://t.co/2HrnvICz5K #Kenmore, NY #Hiring

Tweet from @tmj_buf_transp Date: Wed Mar 23 14:57:28 +0000 2016Can you recommend anyone for this #Transportation #job? https://t.co/C46h8I6Aso #Kenmore, NY #Hiring #CareerArc

number of tweets found : 2
-------------------for keyword: "NFTA" ----------------------
number of tweets found : 0
-------------------for keyword: "Bus" ----------------------
number of tweets found : 0
-------------------for keyword: "station" ----------------------
Tweet from @mnaaabil Date: Sat Mar 26 14:39:07 +0000 2016I'm at @NFTAMetro Rail Amherst Station in Buffalo, NY https://t.co/1RkQuyFa6s

number of tweets found : 1
-------------------for keyword: "Metro" ----------------------
number of tweets found : 0
